body {
    background: #FFF9F4;
    font-family: "Montserrat", "Arial", sans-serif;
    /* font-size: 16px; */
    /* font-weight: 400; */
    line-height: 1.5;
    color: #312C27;
}

.body--opened-menu {
    overflow: hidden;
}

.body--opened-modal {
    overflow: hiden;
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.button {
    display: flex;
    background: #FFA55C;
    border-radius: 60px;
    height: 62px;
    align-items: center;
    justify-content: center;
    padding: 3px 15px;

    transition: all .4s;
}

.button:hover {
    background: #FF9138;
}

.modal {
    position: fixed;
    inset: 0;
    background: #000000ab;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    transition: all .4s;
}

.body--opened-modal .modal {
    opacity: 1;
    visibility: visible;
}

.modal__window {
    border-radius: 20px;
    background: #fff9f4;
    padding: 0 60px 60px;
    position: relative;
    max-width: 428px;
}

.modal__cancel {
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal__cancel path,
.modal__cancel rect {
    transition: all .4s;
}

.modal__cancel:hover path,
.modal__cancel:hover rect {
    stroke: #AC907A;
}

.modal__img {
    margin: 13px;
    margin-bottom: 15px;
    margin-top: -65px;
}

.modal__title {
    color: #1f1711;
    font-family: Gabriola;
    font-size: 42px;
    line-height: 0.9;
    margin-bottom: 10px;
}

.modal__text {
    padding-bottom: 30px;
}

.modal__form {}

.modal__form-input {
    display: block;
    width: 100%;
    background: #00000000;
    border: 1px solid #ac907a;
    border-radius: 100px;
    padding: 19px 42px 19px 28px;
    font-size: 16px;
    margin-bottom: 10px;
    transition: all .4s;
}

.modal__form-label {
    position: relative;

}

.modal__form-label span {
    position: absolute;
    color: #ac907a;
    top: 12px;
    left: 28px;
    font-size: 11px;
    opacity: 0;
    transition: all .4s;
    visibility: hidden;
}

.modal__form-input:hover {
    border: 1px solid #ffa55c;
}

.modal__form-input::placeholder {
    transition: all .4s;
}

.modal__form-input:hover::placeholder {
    color: #ffa55c;
}

.modal__form-input:focus {
    padding: 26px 42px 12px 28px;
}

.modal__form-input:focus+span {
    opacity: 1;
    visibility: visible;
}

.modal__form-button {
    width: 100%;
    color: #312c27;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
}


/* ================================HEADER=============================== */
.header {
    background: url("../img/decor/bg-header.png") 50% 100% / cover no-repeat;
}

.header__top {
    padding-top: 20px;
}

.header__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.header__logo {
    max-width: 174px;
    z-index: 11;
}

.nav__list {
    display: flex;
    gap: 4vh 40px;
}

.nav__link {
    position: relative;
    display: block;
    padding: 5px 0;
    z-index: 1;
}

/* ========================БУРГЕР МЕНЮ==================================== */
.burger-icon {
    display: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    z-index: 11;
}

.burger-icon span {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 100px;
    background: #312C27;
    position: relative;
    transition: all .4s;
}

.burger-icon span::before,
.burger-icon span::after {
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 100px;
    background: #312C27;
    position: absolute;
    transition: all .4s;
}

.burger-icon span::before {
    top: -8px;
}

.burger-icon span::after {
    bottom: -8px;
}

.body--opened-menu .burger-icon span {
    background: transparent;
}

.body--opened-menu .burger-icon span::before {
    top: 0px;
    transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::after {
    bottom: 0px;
    transform: rotate(-45deg);
}

/* ======================================================================== */
.nav__link::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -13px;
    width: 34px;
    height: 34px;
    z-index: -1;
    background: #FFA55C;
    border-radius: 50%;

    opacity: 0;
    transition: all 0.5s;
}

.nav__link:hover::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -13px;
    width: 34px;
    height: 34px;
    z-index: -1;
    background: #FFA55C;
    border-radius: 50%;

    opacity: 1;

}

/* ============================================================== */

.hero {
    padding: 50px 0 140px;
}

.hero__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.hero__info {
    color: #B197B3;
    text-transform: uppercase;
    line-height: 1.6;
    margin-bottom: 20px;
}

.hero__title {
    color: #1F1711;
    font-family: Gabriola;
    font-size: 74px;
    line-height: 0.82;
    max-width: 519px
}

.hero__text {
    max-width: 358px;
    margin: 30px 0 40px;
}

.hero__button {
    max-width: 358px;
    width: 100%;
}

.hero__img {
    position: relative;
    padding-right: 250px;
    padding-left: 20px;
}

.hero__img>img {
    width: 100%;
}

.hero__img-control {
    display: flex;
    bottom: 10%;
    left: calc(60% - 39px);
    align-items: center;
    position: absolute;
    gap: 10px;
    max-width: 370px;
    text-align: left;
}

.hero__img-control--mobile {
    display: none;
}

.hero__img-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    background: #FFE0CB;
    box-shadow: 0px 4px 20px 0px rgba(184, 148, 126, 0.3);
    width: 78px;
    height: 78px;
    border-radius: 50%;
    position: relative;
}

.hero__img-button::before {
    content: '';
    position: absolute;
    border: 1px solid #ffa55c;
    inset: 5px;
    border-radius: 50%;

    opacity: 0;
    transition: all 0.5s;
}

.hero__img-button:hover::before {
    content: '';
    position: absolute;
    border: 1px solid #ffa55c;
    inset: 5px;
    border-radius: 50%;

    opacity: 1;
}

/* ============================О КОМПАНИИ======================================== */

.about {}

.about__inner {
    padding: 140px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    grid-row: 1/-1;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 50%;
}

.about__img-control {
    position: absolute;
    display: flex;
    bottom: 25px;
    left: 30px;
    align-items: center;
    gap: 10px;
    text-align: left;
    border-radius: 20px;
    background: #957b97e6;
    max-width: 300px;
    color: #FFF9F4;
    padding: 15px 20px;
}

.about__img-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF9F4;
    box-shadow: 0px 4px 20px 0px rgba(184, 148, 126, 0.3);
    width: 78px;
    height: 78px;
    border-radius: 50%;
    position: relative;
}

.about__img-button::before {
    content: '';
    position: absolute;
    border: 1px solid #ffa55c;
    inset: 5px;
    border-radius: 50%;

    opacity: 0;
    transition: all 0.5s;
}

.about__img-button:hover::before {
    content: '';
    position: absolute;
    border: 1px solid #ceaad0;
    inset: 5px;
    border-radius: 50%;

    opacity: 1;
}

.about__body {}

.about__heading {
    padding-bottom: 30px;
}

.about__title {
    color: #1f1711;
    font-family: Gabriola;
    font-size: 74px;
    font-weight: 400;
    line-height: 0.82;
}

.about__title-text {
    color: #312c27;
}

.about__text {
    color: #312c27;
    padding-bottom: 40px;
}

.about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);

}

.about__grid-item {
    border-radius: 20px;
    background: #ffe0cb;
    padding: 29px 23.5px;
    display: flex;
    gap: 15px;

}

.about__grid-img {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #312c27;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* =======================PROGRAM KURSA==================================== */

.main__program {
    padding: 145px 0;
}

.program {}

.program__top {
    display: flex;
    align-items: end;
    justify-content: space-between;
    scroll-margin-top: 60px;
    margin-bottom: 60px;
}

.program__heading {}

.program__title {
    font-family: Gabriola;
    font-size: 74px;
    line-height: 0.82;
    margin-bottom: 20px;
}

.program__text {}

.tab-controls {
    display: flex;
    gap: 26px;
    
}

.tab-controls__item {}

.tab-controls__link {
    display: block;
    border-radius: 100px;
    padding: 14px 30px;
    box-shadow: 0px 4px 20px 0px #cec3b946;
    transition: all .4s;
}

.tab-controls__link:hover {
    background: #ffe0cb;
}

.tab-controls__link--active{
    background: #ffe0cb;
    box-shadow: 0px 4px 20px 0px #cec3b900;
}
.tab-content {
    display: block;
    background: #7c7c7c;
    border-radius: 10px;
    font-size: 30px;
    height: 400px;
    justify-content: center;
    align-items: center;

    display: none;
}

.tab-content--show{
    display: flex;
}

/* ==============================FOOTER========================================== */

.footer {
    color: #FFF9F4;
    background: #AB8261;
    padding: 60px 0 66px;
}

.footer__iner {
    display: grid;
    gap: 40px 15px;
    grid-template-columns: 0.9fr 0.9fr 1.1fr auto;
}

.footer__col {}

.footer__logo {
    margin-top: -50px;
    display: block;
    min-width: 240px;
}

.footer__logo img {
    width: 100%;
}

.footer__logo-text {
    padding: 0 0 20px;
}

.footer__col-list {
    margin-top: -5px;
}

.footer__col-item {
    margin-bottom: 10px;
}

.footer__col-item:last-child {
    margin-bottom: 0px;
}

.footer__col-link {
    display: block;
    padding: 5px 0 5px;
    z-index: 1;
    position: relative;
}

.footer__col-link::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -13px;
    width: 34px;
    height: 34px;
    z-index: -1;
    background: #FFA55C;
    border-radius: 50%;

    opacity: 0;
    transition: all 0.5s;
}

.footer__col-link:hover::before {
    content: '';
    opacity: 1;
}

.footer__contact-list {}

.footer__contact-item {
    margin-bottom: 10px;
}

.footer__contact-item:last-child {
    margin-bottom: 0px;
}

.footer__col-tel {}

.footer__col-number {
    display: block;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
}

.footer__col-copy {
    padding-top: 47px;
    color: #DEC5B1;
}

.socials {}

.socials-list {
    display: flex;
    gap: 15px;
}

.socials__item {}

.socials__link path {
    transition: all .4s;
}

.socials__link:hover path {
    fill: #FFA55C;
}

/* ============================================================================== */
/* ============================================================================== */
/* ============================================================================== */
/* ============================================================================== */
@media (max-width: 1200px) {
    .hero__img {
        margin: 0;
        max-width: 377px;
        padding-right: 0;
    }

    .hero__img-control {
        min-width: none;
        position: static;
        margin-top: 30px;
    }

    /* ====FOOTER===== */

    .footer__iner {
        justify-content: space-between;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
    }

    .footer__col:last-child {
        grid-column: 1/-1;
        text-align: center;
    }

    /* ================== */
}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }

    .about__body {
        align-self: center;
    }

    .about__grid {
        grid-column: 1/-1;
    }
}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        z-index: 10;
        inset: 0;
        background: #ffffff;
        padding: 26vh 15px 30px;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    /* ====FOOTER===== */

    .footer__iner {
        justify-content: center;
        grid-template-columns: none;
        grid-template-rows: none;
        text-align: center;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 800px) {
    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .hero__inner {
        display: block;
    }

    .hero__img {
        display: none;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 20px;
    }

    /* ================== */

    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid: none;
    }
}

@media (max-width: 550px) {
    .hero__title {
        font-size: 14vw;
    }

    .about__title {
        font-size: 14vw;
    }

    .about__grid-item {
        padding: 10px 15px;
    }

    .about__grid {
        gap: 15px;
    }

    .about__img-control {
        left: 0;
        bottom: 0;
        right: 0;
        max-width: none;
        text-align: left;
        border-radius: 0px;
    }
}

@media (max-width: 450px) {
    .modal__title {
        font-size: 35px;
    }

    .modal__window {
        padding: 0 15px 45px;
    }

    .modal__img {
        width: 50%;
        margin-top: -45px;
    }
}